<!DOCTYPE html>   
<html lang="en" class="dark" data-bs-theme="dark">   
    <head>   
        <meta charset="utf-8">   
        <title>JARS Database Viewer</title>   
        <meta name="description" content="Bootstrap.">  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">   
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <link href="https://cdn.datatables.net/v/bs5/dt-1.13.8/datatables.min.css" rel="stylesheet">
        <script src="https://cdn.datatables.net/v/bs5/dt-1.13.8/datatables.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            #datatable {
                width: 100%;
                table-layout: fixed;
            }

            #datatable td {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            h1 {
                font-size: 2rem;
                font-weight: 500;
                line-height: 1.2;
            }

            h2 {
                font-size: 1.25rem;
                font-weight: 200;
                line-height: 1.2;
            }
        </style>
    </head>  
    <body style="margin: 10px auto">  
        <div class="container">
            <div class="row header" style="text-align: left; padding-bottom: 32px; padding-top: 12px; padding-left: 14px;">
                <h1>JARS Database Table Viewer</h>
                <h2>Report: <!-- REPORT NAME --></h2>
            </div>
            <div style="max-width: 80vw;">
                <!-- DATA -->
            </div>
        </div>
    </body>
    <script>
        $(document).ready(function(){
            $('#datatable').dataTable(
                {
                    "autoWidth": true,
                    "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]],
                    "pageLength": 100
                }
            );
        });
    </script>
</html>