; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JARS Report Processor"
#define MyAppVersion "1.2.1"
#define MyAppPublisher "JAC School Research and Development"
#define MyAppExeName "gui.exe"

[Code]
function CheckJava(): Boolean;
var
  JavaVer : String;
  AcceptInstall : Boolean;
begin
  if RegQueryStringValue(HKLM, 'SOFTWARE\JavaSoft\Java Runtime Environment','CurrentVersion', JavaVer) 
      AND (JavaVer <> '') 
    OR RegQueryStringValue(HKLM64, 'SOFTWARE\JavaSoft\Java Runtime Environment','CurrentVersion', JavaVer) 
      AND (JavaVer <> '') then begin
    Log('* Java Entry in Registry present. Version: ' + JavaVer);
  end else
  begin
    AcceptInstall := MsgBox('Some feature in this program requires Java  to run. Do you want to install Java now?', mbConfirmation, MB_YESNO) = idYes;
  end;

  Result := AcceptInstall
end;

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{33006A44-B4DF-4E7D-BED6-F755CC0D01BA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\JARS
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=jars-setup-full
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Registry]
Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName: "LTP_PATH"; ValueData: "resources/ltp"; Flags: preservestringtype

[Files]
Source: "Z:\Development\jre.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "Z:\Development\Custom Report Processor\dist\main\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Development\Custom Report Processor\dist\main\console.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Development\Custom Report Processor\dist\main\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\Development\Custom Report Processor\dist\main\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Z:\Development\Custom Report Processor\dist\main\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Z:\Development\Custom Report Processor\dist\main\gui\*"; DestDir: "{app}\gui"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{tmp}\jre.exe"; Parameters: "/s"; Description: "Installing Java..."; Check: CheckJava; Flags: runhidden

